<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .button-container {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 0 10px;
        background-color: #3f51b5;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #1a237e;
      }

      .footer {
        text-align: center;
        background-color: #f2f2f2;
        padding: 10px;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      <a href="./compilador.html" class="button">Compilador Online</a>
      <a href="./sasstocss.html" class="button">Sass to CSS</a>
    </div>

    <div class="footer">
      <p>All rights reserved Jose Lamensa 2024 ®</p>
    </div>
  </body>
</html>
